{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BagsConn": "Server=195.250.26.22;Database=poultry2_Prod;User Id=poultry2_ProdUser;Password=Techretainer@77;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "FrontendApp": {
    "BaseUrl": "https://sonicsbag.poultrycore.com"
  },
  "AllowedOrigins": [
    "https://sonicsbag.poultrycore.com",
    "https://sonicsbag-com.vercel.app",
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "BaseUrl": "https://sonicsbag.poultrycore.com"
}
