{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BagsConn": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "FrontendApp": {
    "BaseUrl": "https://sonicsbag.poultrycore.com"
  },
  "AllowedOrigins": [
    "https://sonicsbag.poultrycore.com",
    "https://sonicsbag-com.vercel.app",
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "BaseUrl": "https://sonicsbag.poultrycore.com"
}

